.sprite-cod, .sprite-coding, .sprite-design, .sprite-sup
{ display: inline-block; 
  background: url('@{img-folder}spritesheet.png') no-repeat; 
  overflow: hidden; 
  text-indent: -9999px; 
  text-align: left; }
 
.sprite-cod { 
  background-position: -5px -0px; 
  width: 48px; 
  height: 48px; }

.sprite-coding { 
  background-position: -58px -0px; 
  width: 48px; 
  height: 48px; }

.sprite-design { 
  background-position: -5px -53px; 
  width: 48px; 
  height: 48px; }

.sprite-sup { 
  background-position: -58px -53px; 
  width: 48px; 
  height: 48px; }

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
    content: "\f099";
}
.icon-google-plus:before {
    content: "\f0d5";
}
.icon-coffee:before {
    content: "\f0f4";
}
.icon-dribbble:before {
    content: "\f17d";
}

